<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ripple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivNavRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_action_ic_phone" />

        <TextView
            android:id="@+id/tvNavRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="72dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Hello" />


    </RelativeLayout>

</com.balysv.materialripple.MaterialRippleLayout>